<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_RIGHT">
         <children>
            <Label text="Lorem Ispum" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="12.00 a.m.">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <ImageView fitHeight="56.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/Profile.png" />
         </image>
      </ImageView>
   </children>
</HBox>
